<!DOCTYPE html>
<html>
    <head>
        <style>
             body{
        background-image:url("login.jpg");
        height:50vh;
	background-color:rgb(44,75,155);
  background-position:100%;
  background-repeat: no-repeat;
  background-size: 100%;
  margin-left: 500px;
  margin-top: 200px;
  font-size:x-large;
    }
             input[type=submit]{
                 background-color: red;
                 border-top:2px solid yellow ;
             }
             .c1{
                 color: lightgreen;
                 margin-left: 20px;

             }

        </style>
    </head>
    <body>
          <div>
              <form>

                <table>
                        <b>   <label>UserName</label><br>
                           <input type="text" placeholder="UserName"><br>
                           <label>Password</label><br>
                           <input type="password" placeholder="password" name="password"><br><br>
                           <input type="submit" placeholder="log in"><br><br>
                           <label>Not Registered Yet?</label>
                           <label class="c1">Sign Up Now!</label>
              </b>  </table>
              </form>  
          </div>
    </body>
</html>